SECRET_KEY=django-insecure-cf^17_%(rhb2zh(6r7e6a(@l+%+f6g(&nyv#i2ty$m2x(4017!
DATABASE_NAME=AtlasGymdb
DATABASE_USER=postgres
DATABASE_PASSWORD=Atlaspassdb
DATABASE_HOST=atlasgym.c9mgauioylgv.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432